<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Education</title>
        <meta name="description" content="Online CV">
        <link rel="stylesheet" href="main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-81935461-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>

    <body>
        <ul align="center" class="pagination">
          <li title="Previous"><a href="index.html">&laquo;</a></li>
          <li title="Home"><a href="index.html">Home</a></li>
          <li title="Education"><a class="active" href="#">Education</a></li>
          <li title="Skills and Experience"><a href="skills.html">Skills and Experience</a></li>
          <li title="Employment History"><a href="employment.html">Employment History</a></li>
          <li title="Next"><a href="skills.html">&raquo;</a></li>
        </ul>
        <br>

        <table align="center" style="width:100%">

        <h2>Education</h2>
        <h3><b>Secondary school:</b></h3>

        <p>Graduated Our Lady's Seconday school Monaghan 2014</p>
        <p>Leaving Certificate points: 435</p>
        
        <h3>Dublin City University</h3>
        <p>2014 - Present</p>
        <p><b><u>Eamination results:</u></b></p>
          <tr>
          <th>First Year</th>
          <th>Results</th>
          <th>Semester</th>
          </tr> 

          <tr>
          <td>Computer Systems</td>
          <td>63%</td>
          <td>Semester 1</td>
          </tr> 

          <tr>
          <td>Web Design</td>
          <td>64%</td>
          <td>Semester 1</td>
          </tr> 

          <tr>
          <td>Computer Programming I</td>
          <td>74%</td>
          <td>Semester 1</td>
          </tr> 

          <tr>
          <td>Problem Solving, creativity and critical thinking</td>
          <td>46%</td>
          <td>Semester 1</td>
          </tr>
            
          <tr>
          <td></td>
          <td></td> 
          <td></td>
          </tr> 
            
          <tr>
          <td>Introduction to operating systems</td>
          <td>73%</td>
          <td>Semester 2</td>
          </tr>

          <tr>
          <td>Computer Programming II</td>
          <td>65%</td>
          <td>Semester 2</td>
          </tr>  

          <tr>
          <td>Networks and Internet</td>
          <td>65%</td>
          <td>Semester 2</td>
          </tr>  

          <tr>
          <td>Digital Innovation management and design</td>
          <td>65%</td>
          <td>Year</td>
          </tr>  

          <tr>
          <td>Maths</td>
          <td>43%</td>
          <td>Year</td>
          </tr>

          <tr>
          <td></td>
          <td></td> 
          <td></td>
          </tr>
     </table>
        
     <table align="center" style="width:100%">

          <tr>
          <td></td>
          <td></td> 
          <td></td>
          </tr>

          <tr>
          <th>Second Year</th>
          <th>Results</th>
          <th>Semester</th>
          </tr>

          <tr>
          <td>Logic</td>
          <td>61%</td>
          <td>Semester 1</td>
          </tr>

          <tr>
          <td>Data structures and Algorithms</td>
          <td>42%</td>
          <td>Semester 1</td>
          </tr>  

          <tr>
          <td>Systems Analysis</td>
          <td>71%</td>
          <td>Semester 1</td>
          </tr>  

          <tr>
          <td>Probability and Statistics</td>
          <td>94%</td>
          <td>Semester 1</td>
          </tr> 

          <tr>
          <td>Computer Arch &amp; Assembly level programming</td>
          <td>50%</td>
          <td>Semester 1</td>
          </tr> 
         
          <tr>
          <td></td>
          <td></td> 
          <td></td>
          </tr> 
         
          <tr>
          <td>Operating systems</td>
          <td>82%</td>
          <td>Semester 2</td>
          </tr> 

          <tr>
          <td>OO Design and Implementation</td>
          <td>77%</td>
          <td>Semester 2</td>
          </tr>  

          <tr>
          <td>Introduction to Databases</td>
          <td>61%</td>
          <td>Semester 2</td>
          </tr> 

          <tr>
          <td>Software Testing</td>
          <td>81%</td>
          <td>Semester 2</td>
          </tr>

          <tr>
          <td>Advanced Computer Architectures</td>
          <td>68%</td>
          <td>Semester 2</td>
          </tr>

          <tr>
          <td>Linear Algebra</td>
          <td>57%</td>
          <td>Semester 2</td>
         </tr>

        <td>
        <ul align="center" class="pagination">
          <li title="Previous"><a href="index.html">&laquo;</a></li>
          <li title="Home"><a href="index.html">1</a></li>
          <li title="Education"><a class="active" href="#">2</a></li>
          <li title="Skills and Experience"><a href="skills.html">3</a></li>
          <li title="Employment History"><a href="employment.html">4</a></li>
          <li title="Next"><a href="skills.html">&raquo;</a></li>
        </ul>
        </td>
      </table>
    </body> 
</html>
