<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>History</title>
        <meta name="description" content="Online CV">
        <link rel="stylesheet" href="main.css">
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-81935461-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>

    <body>
        <ul align="center" class="pagination">
          <li title="Previous"><a href="skills.html">&laquo;</a></li>
          <li title="Home"><a href="index.html">Home</a></li>
          <li title="Education"><a href="education.html">Education</a></li>
          <li title="Skills and Experience"><a href="skills.html">Skills and Experience</a></li>
          <li title="Employment History"><a class="active" href="#">Employment & Education</a></li>
          <li title="Next"><a href="#">&raquo;</a></li>
        </ul><br>
        <br>
        <br>
        <br>

        <h2 align="center">TIMELINE</h2>

        <iframe align="center" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1YhhqZtiH-lkbaFQ_HTb11sQQYuWcWJAelIyUYABTckQ&font=Default&lang=en&initial_zoom=2&height=700' width='100%' height='900' frameborder='0' ></iframe>
        
        <ul align="center" class="pagination">
          <li title="Previous"><a href="skills.html">&laquo;</a></li>
          <li title="Home"><a href="index.html">1</a></li>
          <li title="Education"><a href="education.html">2</a></li>
          <li title="Skills and Experience"><a href="skills.html">3</a></li>
          <li title="Employment History"><a class="active" href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1YhhqZtiH-lkbaFQ_HTb11sQQYuWcWJAelIyUYABTckQ&font=Default&lang=en&initial_zoom=2&height=700">4</a></li>
          <li title="Next"><a href="#">&raquo;</a></li>
        </ul>   
    </body> 
</html>
