<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Mark McAdam</title>
    <meta name="description" content="Online CV">
    <link rel="stylesheet" href="main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination">       
    <li title="Previous"><a href="#">&laquo;</a></li>
    <li title="Home"><a class="active" href="#">Home </a></li>
    <li title="Education"><a href="education.html">Education</a></li>
    <li title="Skills and Experience"><a href="skills.html">Skills and Experience</a></li>
    <li title="Employment History"><a href="employment.html">Employment History</a></li>
    <li title="Next"><a href="education.html">&raquo;</a></li>
    </ul><br>
        
    <table align="center" style="width=100%">
      <tr>
      <td>
      <img src="Images/Mark.jp" alt="Photo" style="float:right;width:340px;height:360px;">
      </td>
      </tr> 
        <td>
        <a href="https://github.com/mcadamm4" id="Github" class="button"><span><img src="Images/Octocat.png" alt="Github"     style="width:40px;height:40px;border:0;"></span>
        </a>
          
        <a href="https://ie.linkedin.com/in/mark-mcadam-bbb93a114" id="LinkedIn" class="button"><span><img src="Images/linkedIn.png" alt="LinkedIn"     style="width:40px;height:40px;border:0;"></span>
        </a>
      </td>
    </table>
    
    <table align="center" style="width=100%">
      <td>
      <h2 align="center">Mark McAdam</h2>
        
      <br>
      <br>
      <h3>Summary</h3>
      <p>
        I am originally from Co.Monaghan but live and work in Dublin. In September I will be entering my thrid year of a Bsc.Computer Applications course in Dublin City University. 
        My interest in computers and technology was always there but it was when researching degrees and future careers ahead of college that I developed a real technical interest
        and since then it has grown into a passion. I enjoy learning about new things and taking on challenges that help me grow and improve not just my knowledge but a s aperson in general.
        Having passed Second year with a 2.1 I have managed to secure an internship with GBE Technologies as a Software Developement intern while also working my regular job with Lidl Ireland on weekends.
        My results last year and this real world experience has proven invaluable in motivating me to achieve better results in teh coming year of college.
      </p>
      <p>
        During the summer I have been attending tech meetups frequently around Dublin to learn about new technologies and methodologies being used/applied in the tech industry 
        today such as ReactJS and Agile. I will be attending the Dublin Tech summitt in February of 2017 and also have successfully applied to volunteer at the Web Summitt in Lisbon, Portugal in November
        for three or four days.
      </p> 
      <p>
        Outside of study and work I love to play football and cycle practically everywhere I go. When the opportunity presents itself I like to read and have a long list of books on
        my "to-do" list. Growing up on a farm in the countryside with dogs, cats, cows, sheep etc. all being considered pets instilled in me a love for animals and an appreciation for the 
        environment, I hope to find the time somewhere in the near future to volunteer or help out however I can with organisations such as DogsTrust or other similar foundations.
      </p>

      <h3>Contact Details</h3>
      <p>
        <b>Telephone:</b> 087 6487515<br>
        <b>E-mail:</b> mark.mcadam4@mail.dcu.ie<br>
        <b>Address:</b> 32 Fairfield rd, Glasnevin, Dublin 9.
      </p>
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="#">&laquo;</a></li>
    <li title="Home"><a class="active" href="#">1 </a></li>
    <li title="Education"><a href="education.html">2</a></li>
    <li title="Skills and Experience"><a href="skills.html">3</a></li>
    <li title="Employment History"><a href="employment.html">4</a></li>
    <li title="Next"><a href="education.html">&raquo;</a></li>
    </ul>            
  </body>
</html>


