<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <title>Skills</title>

      <meta name="description" content="Online CV">
      <link rel="stylesheet" href="main.css">

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81935461-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>

  <body>
      <ul align="center" class="pagination">
        <li title="Previous"><a href="education.html">«</a></li>
        <li title="Home"><a href="index.html">Home</a></li>
        <li title="Education"><a href="education.html">Education</a></li>
        <li title="Skills and Experience"><a class="active" href="#">Skills and Experience</a></li>
        <li title="Employment History"><a href="employment.html">Employment History</a></li>
        <li title="Next"><a href="employment.html">»</a></li>
      </ul><br>

      <table align="center" style="width:100%">
      <td>

      <h2>Skills and Experience</h2>

      <h3>Experience with: </h3>
      <p><b>Java, C++, C#, T-SQL, </b>
        HTML, CSS, R, Prolog, mySQL,<br> 
        Software testing, Assembly Language,<br> 
        Logic, Probability and Statistics, Test-driven development.
      </p>
      </td>
      </table>
        
      <table align="center" style="width:100%">
      <td>
      <h3>Projects: </h3>
        
      <h3>First year</h3>
      
      <li title="Web Design"><a href="ProjectPages/WebDesign.html">
        Web Design - Grade: 72% (Group Project)</a></li>
      <li title="DIME"><a href="ProjectPages/DIME.html">
        DIME - Grade: 65% (Group Project) </a></li>
      <li title="Critical Thinking and Problem Solving"><a href="ProjectPages/CriticalThinkingAndProblemSolving.html">
        Critical Thinking and Problem Solving - (Group Project)</a></li>
      <li title="Computer Programming"><a href="ProjectPages/ComputerProgramming.html">
        Computer Programming - Grade: Year 1 - 100%CA / Year 2 - 98%CA (Paired Programming) </a></li>
      <li title="Networks"><a href="ProjectPages/Networks.html">
        Networks - Grade: 73% (Individual project)</a></li>
      
        <h3>Second year</h3>

      <p><b><li title="Software Testing"><a href="ProjectPages/SoftwareTesting.html">
        Software Testing - 73% (Group Project)</a></li></b></p>
      </td>
      </table>

      <ul align="center" class="pagination">
        <li title="Previous"><a href="education.html">«</a></li>
        <li title="Home"><a href="index.html">1</a></li>
        <li title="Education"><a href="education.html">2</a></li>
        <li title="Skills and Experience"><a class="active" href="#">3</a></li>
        <li title="Employment History"><a href="employment.html">4</a></li>
        <li title="Next"><a href="employment.html">»</a></li>
      </ul>  
  </body>
</html>
