<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Computer Programming</title>
    <meta name="description" content="Computer Programming project description">
    <link rel="stylesheet" href="../main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination"> 
    <a  href="../skills.html">
      <img align="left" src="../Images/backarrow.png" alt="Back" style="width:42px;height:42px;border:0;">
    </a>      
    <li title="Web Design"><a href="WebDesign.html">Web Design</a></li>
    <li title="DIME"><a href="DIME.html">DIME</a></li>
    <li title="Critical Thinking and Problem Solving"><a  href="CriticalThinkingAndProblemSolving.html">Critical Thinking and Problem Solving</a></li>
    <li title="Computer Programming"><a class="active" href="#">Computer Porgramming</a></li>
    <li title="Networks"><a href="Networks.html">Networks</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">Software Testing</a></li>
    </ul><br>
            
    <table align="center" style="width=100%">
      <td>
      Each week of both semester one and two we would recieve a number of problems relating to different areas such as recursion or arrays etc. These have to be completed in pairs of two and submitted for grading, you have a number of attempts to complete each excercise but they had to be finished by the end of the week.
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="CriticalThinkingAndProblemSolving.html">&laquo;</a></li>
    <li title="Web Design"><a href="WebDesign.html">1</a></li>
    <li title="DIME"><a  href="DIME.html">2</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">3</a></li>
    <li title="Computer Programming"><a class="active" href="#">4</a></li>
    <li title="Networks"><a href="Networks.html">5</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">6</a></li>
    <li title="Next"><a href="Networks.html">&raquo;</a></li>
    </ul>            
  </body>
</html>
