<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>DIME</title>
    <meta name="description" content="DIME project description">
    <link rel="stylesheet" href="../main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination"> 
    <a  href="../skills.html">
      <img align="left" src="../Images/backarrow.png" alt="Back" style="width:42px;height:42px;border:0;">
    </a>      
    <li title="Web Design"><a href="WebDesign.html">Web Design</a></li>
    <li title="DIME"><a class="active" href="#">DIME</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">Critical Thinking and Problem Solving</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">Computer Porgramming</a></li>
    <li title="Networks"><a href="Networks.html">Networks</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">Software Testing</a></li>
    </ul><br>
            
    <table align="center" style="width=100%">
      <td>
      For this project we had a group of five, the objective here was to develop an app idea and instead of actually making the app we had to market it throught the construction of a website and by making a poster. The app we decided on was a sort of communication hub between students of the colleges Clubs and Socs where students could get alerts about events and sign up in the app instead of being bombarded with emails. I was particularly proud of this project as I ended up doing alot of the work and the whole group backed my ideas and were very happy with what I had done. I designed and built the site and the others worked on the content of the pages. 
      The use colors, images and usuability of the site impressed when we presented it to the module co-ordinator and we gained alot of marks from it but overall the poster let us down as it wasnt eye catching enough and failed to convey clear and concise overall message.
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="WebDesign.html">&laquo;</a></li>
    <li title="Web Design"><a href="WebDesign.html" href="#">1</a></li>
    <li title="DIME"><a class="active" href="#">2</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">3</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">4</a></li>
    <li title="Networks"><a href="Networks.html">5</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">6</a></li>
    <li title="Next"><a href="CriticalThinkingAndProblemSolving.html">&raquo;</a></li>
    </ul>            
  </body>
</html>
