<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Networks</title>
    <meta name="description" content="Networks project description">
    <link rel="stylesheet" href="../main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination"> 
    <a  href="../skills.html">
      <img align="left" src="../Images/backarrow.png" alt="Back" style="width:42px;height:42px;border:0;">
    </a>      
    <li title="Web Design"><a href="WebDesign.html">Web Design</a></li>
    <li title="DIME"><a href="DIME.html">DIME</a></li>
    <li title="Critical Thinking and Problem Solving"><a  href="CriticalThinkingAndProblemSolving.html">Critical Thinking and Problem Solving</a></li>
    <li title="Computer Programming"><a  href="ComputerProgramming.html">Computer Programming</a></li>
    <li title="Networks"><a class="active" href="#">Networks</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">Software Testing</a></li>
    </ul><br>
            
    <table align="center" style="width=100%">
      <td>
      Objective: To use tools including a protocol analyser (Wireshark) to observe and document all of the traffic generated by a PC from booting up to downloading a web page from the network.
      DHCP will assign an IP address to a machine, used ping to test the availability of a machine on the network and finally contact a Web Server to download a page over the network utilising the TCP/IP protocols and HTTP.
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="ComputerProgramming.html">&laquo;</a></li>
    <li title="Web Design"><a href="WebDesign.html">1</a></li>
    <li title="DIME"><a  href="DIME.html">2</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">3</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">4</a></li>
    <li title="Networks"><a class="active" href="#">5</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">6</a></li>
    <li title="Next"><a href="SoftwareTesting.html">&raquo;</a></li>
    </ul>            
  </body>
</html>
