<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Software Testing</title>
    <meta name="description" content="Software Testing project description">
    <link rel="stylesheet" href="../main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination"> 
    <a  href="../skills.html">
      <img align="left" src="../Images/backarrow.png" alt="Back" style="width:42px;height:42px;border:0;">
    </a>      
    <li title="Web Design"><a href="WebDesign.html">Web Design</a></li>
    <li title="DIME"><a href="DIME.html">DIME</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">Critical Thinking and Problem Solving</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">Computer Programming</a></li>
    <li title="Networks"><a href="Networks.html">Networks</a></li>
    <li title="Software Testing"><a class="active" href="#">Software Testing</a></li>
    </ul><br>
            
    <table align="center" style="width=100%">
      <td>
      This project I have just finished and involved writing a simple progrm and then working along with three other CA students to carry out a number of software testing techniques that fitted into two categories, White-box or Black-box testing. The project was quite difficult and demanded a lot of hours of preparation and study to decide which techniques to apply and then how we should structure our presentation once the testing was completed. Awaiting results for this project.
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="Networks.html">&laquo;</a></li>
    <li title="Web Design"><a href="WebDesign.html">1</a></li>
    <li title="DIME"><a  href="DIME.html">2</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">3</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">4</a></li>
    <li title="Networks"><a href="Networks.html">5</a></li>
    <li title="Software Testing"><a class="active" href="#">6</a></li>
    <li title="Next"><a href="#">&raquo;</a></li>
    </ul>            
  </body>
</html>
