<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Web Design</title>

    <meta name="description" content="Web deisgn project description">
    <link rel="stylesheet" href="../main.css">
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81935461-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
    
  <body>
    <ul align="center" class="pagination"> 
    <a  href="../skills.html">
      <img align="left" src="../Images/backarrow.png" alt="Back" style="width:42px;height:42px;border:0;">
    </a>      
    
    <li title="Web Design"><a class="active" href="#">Web Design</a></li>
    <li title="DIME"><a href="DIME.html">DIME</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">Critical Thinking and Problem Solving</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">Computer Porgramming</a></li>
    <li title="Networks"><a href="Networks.html">Networks</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">Software Testing</a></li>
    </ul><br>
            
    <table align="center" style="width=100%">
      <td>
      The goal of this project was to work in groups of three/four to design and build a website of our own choice. There were certain restrictions to adhere to like the website cannot be a fan page to your favourite band/team. 
      There cannot be any inflammatory or pornagrpahic content and it cannot be an evetn page for nightclubs in Dublin etc. We decided that to design a well rounded and content rich website a good focus would be reviews. We each chose a genre of media that we were interested in and designed a featurefull site with the use of HTML, CSS and Javascript.
      </td>
    </table>

    <ul align="center" class="pagination">        
    <li title="Previous"><a href="#">&laquo;</a></li>
    <li title="Web Design"><a class="active" href="#">1</a></li>
    <li title="DIME"><a href="DIME.html">2</a></li>
    <li title="Critical Thinking and Problem Solving"><a href="CriticalThinkingAndProblemSolving.html">3</a></li>
    <li title="Computer Programming"><a href="ComputerProgramming.html">4</a></li>
    <li title="Networks"><a href="Networks.html">5</a></li>
    <li title="Software Testing"><a href="SoftwareTesting.html">6</a></li>
    <li title="Next"><a href="DIME.html">&raquo;</a></li>
    </ul>            
  </body>
</html>
